# skinhunterwpf

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SkinHunterWPF.csproj  SkinHunterWPF.sln
Converters/: BooleanToVisibilityConverter.cs  ChromaToButtonTextConverter.cs  InverseBooleanToVisibilityConverter.cs  ListToStringConverter.cs  NullOrEmptyToVisibilityConverter.cs  NullToVisibilityConverter.cs  SkinIdToKhadaUrlConverter.cs  TypeCheckConverter.cs
Models/: ChampionDetail.cs  ChampionSummary.cs  Chroma.cs  SearchResultItem.cs  Skin.cs  Skinline.cs  SupabaseDataModels.cs
Services/: CdragonDataService.cs  INavigationService.cs  ImageService.cs  NavigationService.cs
ViewModels/: BaseViewModel.cs  ChampionDetailViewModel.cs  ChampionGridViewModel.cs  MainViewModel.cs  OmnisearchViewModel.cs  SkinDetailViewModel.cs
Views/: ChampionDetailView.xaml  ChampionDetailView.xaml.cs  ChampionGridView.xaml  ChampionGridView.xaml.cs  OmnisearchDialog.xaml  OmnisearchDialog.xaml.cs  SkinDetailDialog.xaml  SkinDetailDialog.xaml.cs
