<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
		<UseWindowsForms>true</UseWindowsForms>
		<ApplicationIcon>Assets\icon.ico</ApplicationIcon>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<Optimize>true</Optimize>
		<PublishReadyToRun>true</PublishReadyToRun>
		<PublishSingleFile>true</PublishSingleFile>
		<PublishTrimmed>true</PublishTrimmed>
		<TrimMode>link</TrimMode>
		<SelfContained>false</SelfContained>
		<IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
		<PackageReference Include="VirtualizingWrapPanel" Version="2.1.2" />
	</ItemGroup>

	<ItemGroup>
		<!-- Icono para el NotifyIcon - necesita ser un archivo físico -->
		<Content Include="Assets\icon.ico">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>

		<!-- Logo para el header de la ventana - puede ser recurso -->
		<Resource Include="Assets\logo.png" />

		<!-- Otros assets como recursos (incrustados) -->
		<Resource Include="Assets\chroma-icon.png" />
		<Resource Include="Assets\legacy-icon.png" />
		<Resource Include="Assets\placeholder.png" />
		<!-- <Resource Include="Assets\logo.ico" /> Si icon.ico también es usado como recurso en XAML, si no, esta línea no es necesaria -->
	</ItemGroup>

	<!-- Elimina el ItemGroup con <None Remove="Assets\**\*" /> y los <None Update ...> individuales si ya los definiste como Content o Resource arriba -->

</Project>